{% extends 'nx_base.html' %}

{% block content %}

<div class="container-fluid landing">
  <div class="row row-4">
    {% for a in articles %}
      <div class="col-lg-3 d-flex justify-content-center">
        <div class="card mb-3 bg-dark text-white">
          <img src="{{ a.urlToImage or url_for('static', filename='nx_assets/img/screenshot.PNG') }}" class="card-img image-fluid" alt="article image">
          <div class="card-body">
            <p class="card-text source">{{ a.source.name if a.source else '' }}</p>
            <a href="{{ a.url }}" target="_blank" rel="noopener">
              <h2 class="card-title"><b>{{ a.title }}</b></h2>
            </a>
            <p class="card-text">{{ a.description }}</p>
            <p class="card-text">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);"><path d="M12 2C6.489 2 2 6.486 2 12c0 5.514 4.489 10 10 10s10-4.486 10-10c0-5.514-4.489-10-10-10zm0 4c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0 14c-2.5 0-4.71-1.17-6.144-2.976C6.542 15.417 9.055 14 12 14s5.458 1.417 6.144 3.024C16.71 18.83 14.5 20 12 20z"></path></svg>
              Author: {{ a.author or 'Unknown' }}
            </p>
          </div>
          
              <div class="card-footer">
                {% if current_user.is_authenticated %}
                <form method="post" action="{{ url_for('favorite') }}">
                  <input type="hidden" name="url" value="{{ a.url }}"/>
                  <input type="hidden" name="title" value="{{ a.title }}"/>
                  <input type="hidden" name="image_url" value="{{ a.urlToImage }}"/>
                  <button type="submit" class="btn btn-sm btn-outline-light">Dodaj u favorite</button>
                </form>
                {% endif %}
              </div>

        </div>
      </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
