
{% extends 'nx_base.html' %}
{% block content %}
<div class="container my-4">
  <h3>Moji favoriti</h3>
  <div class="row">
    {% for a in articles %}
    <div class="col-md-6 col-lg-3">
      <div class="card news-card">
        {% if a.image_url %}<img src="{{ a.image_url }}" class="card-img-top" alt="img">{% endif %}
        <div class="card-body">
          <h6 class="card-title"><a href="{{ a.url }}" target="_blank">{{ a.title }}</a></h6>
          {% if a.source_name %}<div class="meta">Izvor: {{ a.source_name }}</div>{% endif %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock %}
