
{% extends 'nx_base.html' %}
{% block content %}
<div class="container my-4" style="max-width:480px">
  <h3>Prijava</h3>
  <form method="post">
    <div class="form-group">
      <label>Korisničko ime</label>
      <input name="username" class="form-control" required>
    </div>
    <div class="form-group">
      <label>Lozinka</label>
      <input name="password" type="password" class="form-control" required>
    </div>
    <button class="btn btn-primary">Prijava</button>
  </form>
</div>
{% endblock %}
